ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/kebuis/kernel_xiaomi_sm8250
KERNEL_SOURCE_BRANCH=lineage-22.1
KERNEL_CONFIG=vendor/xiaomi/alioth.config
BUILD_ARGS:LLVM=1 LLVM_IAS=1
